<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-v0-ZwK" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-L3-mix">
                                        <rect key="frame" x="85" y="12.5" width="150" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RWK-hK-s28"/>
                                            <constraint firstAttribute="height" constant="65" id="fgi-zl-4qt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MgO-L3-mix" firstAttribute="centerY" secondItem="tIv-v0-ZwK" secondAttribute="centerY" id="JSU-bV-oaA"/>
                                    <constraint firstAttribute="height" constant="90" id="Osi-oR-0ay"/>
                                    <constraint firstItem="MgO-L3-mix" firstAttribute="centerX" secondItem="tIv-v0-ZwK" secondAttribute="centerX" id="aye-Kf-xJj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="san-xV-cjx">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-y6-jgs">
                                        <rect key="frame" x="8" y="8" width="304" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sYD-y6-jgs" firstAttribute="top" secondItem="san-xV-cjx" secondAttribute="top" constant="8" id="Arn-Pn-GR0"/>
                                    <constraint firstItem="sYD-y6-jgs" firstAttribute="leading" secondItem="san-xV-cjx" secondAttribute="leading" constant="8" id="OTA-Dk-Rse"/>
                                    <constraint firstAttribute="bottom" secondItem="sYD-y6-jgs" secondAttribute="bottom" constant="8" id="PRr-Hg-4Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="sYD-y6-jgs" secondAttribute="trailing" constant="8" id="gkk-WE-Owm"/>
                                    <constraint firstAttribute="height" constant="60" id="j2d-gJ-Wg9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-b0-I8s">
                                <rect key="frame" x="71.5" y="110" width="178.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ckP-2z-pCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87052466164172537" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-IV-9Gz" customClass="RoundButton" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="100" y="151" width="120" height="120"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="INs-Vo-V9i"/>
                                    <constraint firstAttribute="height" constant="120" id="M6T-fW-im2"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJd-DR-Pfi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-YJ-MbV">
                                <rect key="frame" x="46" y="301" width="228" height="187"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-Yw-Jdc" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86663818359375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-as-K95" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="228" height="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8666381836" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-fd-VsX" customClass="FancyButton" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="228" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.86663818359375" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRt-8o-610"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-NI-lYj" customClass="FancyButton" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="228" height="36"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.8666381836" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sku-tQ-DOQ"/>
                                            <segue destination="K5F-Xg-GW1" kind="show" id="PkF-2q-waR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tIv-v0-ZwK" secondAttribute="trailing" id="7Zn-wB-bmV"/>
                            <constraint firstItem="QcA-IV-9Gz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7o-0r-saM"/>
                            <constraint firstItem="DWy-YJ-MbV" firstAttribute="top" secondItem="QcA-IV-9Gz" secondAttribute="bottom" constant="30" id="HTb-Fh-Zw1"/>
                            <constraint firstItem="AJo-b0-I8s" firstAttribute="top" secondItem="tIv-v0-ZwK" secondAttribute="bottom" constant="20" id="J3Z-L2-4OC"/>
                            <constraint firstItem="san-xV-cjx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PK8-Vb-wbK"/>
                            <constraint firstItem="QcA-IV-9Gz" firstAttribute="top" secondItem="AJo-b0-I8s" secondAttribute="bottom" constant="20" id="YyZ-4b-I66"/>
                            <constraint firstAttribute="trailing" secondItem="san-xV-cjx" secondAttribute="trailing" id="g7o-Ca-VaP"/>
                            <constraint firstItem="AJo-b0-I8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kts-yK-vkA"/>
                            <constraint firstItem="DWy-YJ-MbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="lbW-l7-mVb"/>
                            <constraint firstItem="tIv-v0-ZwK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o8o-jB-sWK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="san-xV-cjx" secondAttribute="bottom" id="pJx-bA-8GS"/>
                            <constraint firstItem="tIv-v0-ZwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sjv-N9-m0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWy-YJ-MbV" secondAttribute="trailing" constant="30" id="zAd-PF-Dhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="tcx-Yw-Jdc" id="Ia1-kx-xhq"/>
                        <outlet property="passwordField" destination="hkn-as-K95" id="BhE-jL-nNA"/>
                        <segue destination="bSD-HP-1Cg" kind="show" identifier="GoToFeed" id="7Nr-V7-rLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="90.845070422535215"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="eBZ-dI-Mou">
            <objects>
                <viewController id="K5F-Xg-GW1" customClass="RegisterVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cq-6P-vQf"/>
                        <viewControllerLayoutGuide type="bottom" id="b5p-jC-7Zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDP-xZ-KUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-dW-L5l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk6-aW-ljh">
                                        <rect key="frame" x="12" y="25" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPrsd:" destination="K5F-Xg-GW1" eventType="touchUpInside" id="u9G-Zk-cZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-Ov-K2S">
                                        <rect key="frame" x="270" y="25" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPrsd:" destination="K5F-Xg-GW1" eventType="touchUpInside" id="3nE-O1-doV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mls-x1-jOp">
                                        <rect key="frame" x="103" y="20" width="115" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mls-x1-jOp" firstAttribute="centerY" secondItem="Ba6-Ov-K2S" secondAttribute="centerY" id="0Cb-QB-KcH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ba6-Ov-K2S" secondAttribute="trailing" constant="12" id="8cm-KI-JJn"/>
                                    <constraint firstItem="xk6-aW-ljh" firstAttribute="leading" secondItem="QiH-dW-L5l" secondAttribute="leading" constant="12" id="QMG-Mz-s5y"/>
                                    <constraint firstAttribute="bottom" secondItem="xk6-aW-ljh" secondAttribute="bottom" constant="10" id="SPU-Ae-U0I"/>
                                    <constraint firstAttribute="bottom" secondItem="Ba6-Ov-K2S" secondAttribute="bottom" constant="10" id="cqT-PV-jmE"/>
                                    <constraint firstAttribute="height" constant="65" id="hWd-4E-1Fw"/>
                                    <constraint firstItem="mls-x1-jOp" firstAttribute="centerX" secondItem="QiH-dW-L5l" secondAttribute="centerX" id="xDN-R6-8W9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-bQ-GIj">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in all of blank fields, then press Done." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai6-eK-ZMm">
                                        <rect key="frame" x="23.5" y="20.5" width="274.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="01j-0b-dAq"/>
                                    <constraint firstItem="Ai6-eK-ZMm" firstAttribute="centerX" secondItem="Hr6-bQ-GIj" secondAttribute="centerX" id="see-QL-dyN"/>
                                    <constraint firstItem="Ai6-eK-ZMm" firstAttribute="centerY" secondItem="Hr6-bQ-GIj" secondAttribute="centerY" id="tax-Sd-2MC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeX-ii-wCc">
                                <rect key="frame" x="16" y="73" width="160" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="LKr-a6-xgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87291244721748462" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-cT-gdi" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="101.5" width="160" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dx6-67-4Bh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-7h-syC">
                                <rect key="frame" x="16" y="137.5" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87291244720000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-le-S2r" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="166" width="160" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qNu-hC-MEQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-ic-PB5">
                                <rect key="frame" x="16" y="202" width="288" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ugB-Iy-gV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87291244720000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-g9-7Yn" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="230.5" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zsq-t9-ptN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v72-bI-mnH">
                                <rect key="frame" x="16" y="266.5" width="288" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="dui-4l-nXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87291244720000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-iC-RWV" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="295" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="q3W-VD-f6b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="au6-g8-Lds" customClass="RoundImageView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="184" y="88" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SVK-Ro-J3G"/>
                                    <constraint firstAttribute="width" constant="120" id="tAS-Ry-zA5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln0-59-pXg">
                                <rect key="frame" x="184" y="88" width="120" height="120"/>
                                <connections>
                                    <action selector="avatarBtnPrsd:" destination="K5F-Xg-GW1" eventType="touchUpInside" id="vJ9-sS-0kE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ln0-59-pXg" firstAttribute="top" secondItem="au6-g8-Lds" secondAttribute="top" id="1KX-bj-1be"/>
                            <constraint firstItem="rxM-ic-PB5" firstAttribute="top" secondItem="PYC-le-S2r" secondAttribute="bottom" constant="8" id="5Sc-pw-C0e"/>
                            <constraint firstItem="PYC-le-S2r" firstAttribute="trailing" secondItem="kiU-7h-syC" secondAttribute="trailing" id="67g-wx-4tY"/>
                            <constraint firstItem="b5p-jC-7Zf" firstAttribute="top" secondItem="Hr6-bQ-GIj" secondAttribute="bottom" id="6gl-UH-ozZ"/>
                            <constraint firstItem="QiH-dW-L5l" firstAttribute="top" secondItem="DDP-xZ-KUv" secondAttribute="top" id="6vQ-vb-O1L"/>
                            <constraint firstItem="JeQ-g9-7Yn" firstAttribute="leading" secondItem="DDP-xZ-KUv" secondAttribute="leadingMargin" id="8lw-Sc-ffw"/>
                            <constraint firstItem="4FZ-iC-RWV" firstAttribute="top" secondItem="v72-bI-mnH" secondAttribute="bottom" constant="8" id="CtK-13-b6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeQ-g9-7Yn" secondAttribute="trailing" id="E10-b4-IHx"/>
                            <constraint firstItem="v72-bI-mnH" firstAttribute="leading" secondItem="DDP-xZ-KUv" secondAttribute="leadingMargin" id="Gb8-1R-MWx"/>
                            <constraint firstItem="v72-bI-mnH" firstAttribute="top" secondItem="JeQ-g9-7Yn" secondAttribute="bottom" constant="8" id="HDW-N7-jfm"/>
                            <constraint firstItem="XeX-ii-wCc" firstAttribute="leading" secondItem="DDP-xZ-KUv" secondAttribute="leadingMargin" id="ITr-EL-vzp"/>
                            <constraint firstItem="SSm-cT-gdi" firstAttribute="top" secondItem="XeX-ii-wCc" secondAttribute="bottom" constant="8" id="KwB-sK-pEF"/>
                            <constraint firstItem="PYC-le-S2r" firstAttribute="top" secondItem="kiU-7h-syC" secondAttribute="bottom" constant="8" id="LSI-sz-Yxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4FZ-iC-RWV" secondAttribute="trailing" id="Mwz-Bm-z8u"/>
                            <constraint firstItem="rxM-ic-PB5" firstAttribute="leading" secondItem="DDP-xZ-KUv" secondAttribute="leadingMargin" id="OmW-Mk-Clp"/>
                            <constraint firstItem="ln0-59-pXg" firstAttribute="bottom" secondItem="au6-g8-Lds" secondAttribute="bottom" id="Otb-g3-mVM"/>
                            <constraint firstItem="SSm-cT-gdi" firstAttribute="leading" secondItem="XeX-ii-wCc" secondAttribute="leading" id="Qit-AH-fmK"/>
                            <constraint firstItem="ln0-59-pXg" firstAttribute="leading" secondItem="au6-g8-Lds" secondAttribute="leading" id="Wwb-KC-vJO"/>
                            <constraint firstItem="kiU-7h-syC" firstAttribute="top" secondItem="SSm-cT-gdi" secondAttribute="bottom" constant="8" id="Xuv-UR-PvY"/>
                            <constraint firstAttribute="trailing" secondItem="Hr6-bQ-GIj" secondAttribute="trailing" id="buF-Op-i4W"/>
                            <constraint firstAttribute="trailing" secondItem="QiH-dW-L5l" secondAttribute="trailing" id="cLs-e6-XpM"/>
                            <constraint firstItem="au6-g8-Lds" firstAttribute="leading" secondItem="XeX-ii-wCc" secondAttribute="trailing" constant="8" id="dgf-be-8Nm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v72-bI-mnH" secondAttribute="trailing" id="gc3-DF-05V"/>
                            <constraint firstItem="JeQ-g9-7Yn" firstAttribute="top" secondItem="rxM-ic-PB5" secondAttribute="bottom" constant="8" id="iFT-fV-6ML"/>
                            <constraint firstItem="au6-g8-Lds" firstAttribute="centerY" secondItem="kiU-7h-syC" secondAttribute="centerY" id="j60-Kc-IXf"/>
                            <constraint firstItem="au6-g8-Lds" firstAttribute="trailing" secondItem="DDP-xZ-KUv" secondAttribute="trailingMargin" id="kiI-3a-Cpp"/>
                            <constraint firstItem="kiU-7h-syC" firstAttribute="trailing" secondItem="XeX-ii-wCc" secondAttribute="trailing" id="n6C-tq-sGH"/>
                            <constraint firstItem="kiU-7h-syC" firstAttribute="height" secondItem="XeX-ii-wCc" secondAttribute="height" id="nHI-I0-1wL"/>
                            <constraint firstItem="Hr6-bQ-GIj" firstAttribute="leading" secondItem="DDP-xZ-KUv" secondAttribute="leading" id="nP8-dm-zOP"/>
                            <constraint firstItem="4FZ-iC-RWV" firstAttribute="leading" secondItem="DDP-xZ-KUv" secondAttribute="leadingMargin" id="nyz-wD-Zq5"/>
                            <constraint firstItem="PYC-le-S2r" firstAttribute="leading" secondItem="DDP-xZ-KUv" secondAttribute="leadingMargin" id="pvs-HM-5ay"/>
                            <constraint firstItem="ln0-59-pXg" firstAttribute="trailing" secondItem="au6-g8-Lds" secondAttribute="trailing" id="qOr-HX-FGK"/>
                            <constraint firstItem="kiU-7h-syC" firstAttribute="leading" secondItem="XeX-ii-wCc" secondAttribute="leading" id="qSt-pO-xFf"/>
                            <constraint firstItem="XeX-ii-wCc" firstAttribute="top" secondItem="QiH-dW-L5l" secondAttribute="bottom" constant="8" id="sNy-DG-SIm"/>
                            <constraint firstItem="QiH-dW-L5l" firstAttribute="leading" secondItem="DDP-xZ-KUv" secondAttribute="leading" id="tdZ-1C-kQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxM-ic-PB5" secondAttribute="trailing" id="yB7-3i-JYL"/>
                            <constraint firstItem="SSm-cT-gdi" firstAttribute="trailing" secondItem="XeX-ii-wCc" secondAttribute="trailing" id="yom-9p-Nth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="au6-g8-Lds" id="1c3-Q5-DQ8"/>
                        <outlet property="emailField" destination="SSm-cT-gdi" id="xGF-vT-7GU"/>
                        <outlet property="nickField" destination="PYC-le-S2r" id="J5j-53-x8H"/>
                        <outlet property="passwordField" destination="JeQ-g9-7Yn" id="0Vp-q4-GZS"/>
                        <outlet property="repeatPasswordField" destination="4FZ-iC-RWV" id="cq2-XQ-bOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDj-b6-2Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="498.59154929577466"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="FoJ-KX-AHb">
            <objects>
                <viewController id="bSD-HP-1Cg" customClass="FeedVC" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEo-oc-mm4"/>
                        <viewControllerLayoutGuide type="bottom" id="lho-Ry-sSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RT9-Fb-C0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkq-tv-vjv" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-vU-rCp">
                                        <rect key="frame" x="8" y="25" width="32" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9eA-DS-5t7"/>
                                            <constraint firstAttribute="width" constant="32" id="zYZ-qa-v0X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-Ia-yyb">
                                        <rect key="frame" x="118" y="31" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68u-5M-J7P">
                                        <rect key="frame" x="8" y="25" width="32" height="32"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="bSD-HP-1Cg" eventType="touchUpInside" id="jEz-KM-lp0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="68u-5M-J7P" firstAttribute="height" secondItem="xVw-vU-rCp" secondAttribute="height" id="0Yz-5U-XMU"/>
                                    <constraint firstItem="68u-5M-J7P" firstAttribute="leading" secondItem="xVw-vU-rCp" secondAttribute="leading" id="3Lg-t2-Yyl"/>
                                    <constraint firstItem="xVw-vU-rCp" firstAttribute="leading" secondItem="xkq-tv-vjv" secondAttribute="leading" constant="8" id="Sor-ne-mf6"/>
                                    <constraint firstAttribute="bottom" secondItem="xVw-vU-rCp" secondAttribute="bottom" constant="8" id="eSK-gF-rB1"/>
                                    <constraint firstAttribute="bottom" secondItem="68u-5M-J7P" secondAttribute="bottom" constant="8" id="iRx-Ip-evY"/>
                                    <constraint firstItem="68u-5M-J7P" firstAttribute="width" secondItem="xVw-vU-rCp" secondAttribute="width" id="mEU-sq-Y4g"/>
                                    <constraint firstAttribute="height" constant="65" id="vgl-UK-e8E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j09-rX-7Mo" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="288" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-Hb-w6d">
                                        <rect key="frame" x="8" y="8" width="272" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="UHO-eM-jMv" customClass="RoundImageView" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="l0v-fQ-2Wd"/>
                                                    <constraint firstAttribute="height" constant="49" id="m4K-W3-lew"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DER-AR-Gsm" appends="YES" id="FRo-L0-lbe"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-h9-3bh" customClass="FancyField" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="154" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na1-tX-UBK" customClass="RoundButton" customModule="Social" customModuleProvider="target">
                                                <rect key="frame" x="223" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.8666381836" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Kv3-k8-jXA"/>
                                                    <constraint firstAttribute="height" constant="49" id="c03-U6-bPp"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="bSD-HP-1Cg" eventType="touchUpInside" id="Umv-j4-ghB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTX-Hb-w6d" secondAttribute="trailing" constant="8" id="9rs-Pd-bBp"/>
                                    <constraint firstAttribute="bottom" secondItem="xTX-Hb-w6d" secondAttribute="bottom" constant="8" id="OyV-nu-vi7"/>
                                    <constraint firstAttribute="height" constant="65" id="fUF-88-vUl"/>
                                    <constraint firstItem="xTX-Hb-w6d" firstAttribute="top" secondItem="j09-rX-7Mo" secondAttribute="top" constant="8" id="hwe-F7-c4p"/>
                                    <constraint firstItem="xTX-Hb-w6d" firstAttribute="leading" secondItem="j09-rX-7Mo" secondAttribute="leading" constant="8" id="qY2-nP-fvq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-JZ-ulj">
                                <rect key="frame" x="0.0" y="162" width="320" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="280" id="nb5-0X-TUZ" customClass="PostCell" customModule="Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nb5-0X-TUZ" id="x8b-0W-sdi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-QX-MWW" customClass="FancyView" customModule="Social" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="288" height="264"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-e9-3Ls">
                                                            <rect key="frame" x="8" y="8" width="272" height="216"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-GD-JfG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-5A-Ye3" customClass="RoundImageView" customModule="Social" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="DBI-2v-Zl3"/>
                                                                                <constraint firstAttribute="height" constant="60" id="bsn-fY-Ly3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maciej" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-IN-UfA">
                                                                            <rect key="frame" x="60" y="0.0" width="152" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.8666381836" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-Yw-VaG">
                                                                            <rect key="frame" x="212" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="xRM-f9-xaC"/>
                                                                                <constraint firstAttribute="height" constant="60" id="xWc-le-LLC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-Wd-swp">
                                                                    <rect key="frame" x="0.0" y="68" width="272" height="90"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-OX-H43">
                                                                    <rect key="frame" x="0.0" y="166" width="272" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fqB-5Y-QuL"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-aS-Esu">
                                                            <rect key="frame" x="212" y="232" width="68" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-xe-9pp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-Qs-m3e">
                                                                    <rect key="frame" x="42.5" y="0.0" width="25.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OZK-e9-3Ls" firstAttribute="top" secondItem="ETW-QX-MWW" secondAttribute="top" constant="8" id="0FL-bS-sqP"/>
                                                        <constraint firstAttribute="trailing" secondItem="FKS-aS-Esu" secondAttribute="trailing" constant="8" id="Q0s-lm-Kzd"/>
                                                        <constraint firstAttribute="bottom" secondItem="FKS-aS-Esu" secondAttribute="bottom" constant="8" id="a2K-rF-lDu"/>
                                                        <constraint firstAttribute="trailing" secondItem="OZK-e9-3Ls" secondAttribute="trailing" constant="8" id="bXs-yw-aU0"/>
                                                        <constraint firstAttribute="bottom" secondItem="OZK-e9-3Ls" secondAttribute="bottom" constant="40" id="efo-as-WCL"/>
                                                        <constraint firstItem="OZK-e9-3Ls" firstAttribute="leading" secondItem="ETW-QX-MWW" secondAttribute="leading" constant="8" id="iAa-hb-eJb"/>
                                                        <constraint firstItem="FKS-aS-Esu" firstAttribute="top" secondItem="OZK-e9-3Ls" secondAttribute="bottom" constant="8" id="uhm-gV-mpL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ETW-QX-MWW" secondAttribute="bottom" constant="8" id="3td-Ug-IzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ETW-QX-MWW" secondAttribute="trailing" constant="16" id="87B-Fk-as9"/>
                                                <constraint firstItem="ETW-QX-MWW" firstAttribute="leading" secondItem="x8b-0W-sdi" secondAttribute="leading" constant="16" id="CfT-xh-qSi"/>
                                                <constraint firstItem="ETW-QX-MWW" firstAttribute="top" secondItem="x8b-0W-sdi" secondAttribute="top" constant="8" id="RAk-gf-oJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="zqI-OX-H43" id="SSs-kO-fYZ"/>
                                            <outlet property="likeImg" destination="Bdm-Yw-VaG" id="sj9-2X-Bqv"/>
                                            <outlet property="likesLbl" destination="oCN-Qs-m3e" id="YLd-4Y-rxW"/>
                                            <outlet property="postImg" destination="fi7-Wd-swp" id="Bm6-ga-85t"/>
                                            <outlet property="profileImg" destination="7eZ-5A-Ye3" id="XEQ-6E-XMR"/>
                                            <outlet property="userLbl" destination="zwb-IN-UfA" id="gVY-fr-X6S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xkq-tv-vjv" firstAttribute="top" secondItem="RT9-Fb-C0n" secondAttribute="top" id="JVF-n8-dPh"/>
                            <constraint firstItem="j09-rX-7Mo" firstAttribute="leading" secondItem="RT9-Fb-C0n" secondAttribute="leading" constant="16" id="KtE-tt-OZQ"/>
                            <constraint firstItem="xkq-tv-vjv" firstAttribute="leading" secondItem="RT9-Fb-C0n" secondAttribute="leading" id="UDL-Zi-mit"/>
                            <constraint firstAttribute="trailing" secondItem="TV7-JZ-ulj" secondAttribute="trailing" id="Vsj-L9-TU5"/>
                            <constraint firstAttribute="trailing" secondItem="j09-rX-7Mo" secondAttribute="trailing" constant="16" id="Zm4-y6-mlK"/>
                            <constraint firstItem="j09-rX-7Mo" firstAttribute="top" secondItem="xkq-tv-vjv" secondAttribute="bottom" constant="16" id="inD-Wo-RjR"/>
                            <constraint firstItem="TV7-JZ-ulj" firstAttribute="top" secondItem="j09-rX-7Mo" secondAttribute="bottom" constant="16" id="lsk-8M-khF"/>
                            <constraint firstItem="TV7-JZ-ulj" firstAttribute="leading" secondItem="RT9-Fb-C0n" secondAttribute="leading" id="m3E-45-b6x"/>
                            <constraint firstAttribute="trailing" secondItem="xkq-tv-vjv" secondAttribute="trailing" id="yhL-Ps-KLr"/>
                            <constraint firstItem="lho-Ry-sSn" firstAttribute="top" secondItem="TV7-JZ-ulj" secondAttribute="bottom" id="zxK-0m-dzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="UHO-eM-jMv" id="9kz-I8-nEo"/>
                        <outlet property="captionField" destination="rYU-h9-3bh" id="QOi-Te-aG4"/>
                        <outlet property="tableView" destination="TV7-JZ-ulj" id="mQ1-Wr-ZOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89U-Id-nrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DER-AR-Gsm">
                    <connections>
                        <action selector="addImageTapped:" destination="bSD-HP-1Cg" id="aM7-dy-XId"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="936" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="emptyAvatar" width="1600" height="1008"/>
        <image name="f" width="352" height="328"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
